# world-chunk-extractor

./: .gitignore  build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/test/resources/: TestChunkExportInfo.json
